<!DOCTYPE html>
<HTml>
<BOdy>
    <img class="LOGO" src="JEBEL.LOGO 3.jpg">
    <p class="JABAL">JEBEL&reg;</p> 
    <p class="inyour">FOR ENGINEERING CONSULTING</p> 
<p class="date">
    made in 2018/3/15 &middot; 7project</p>
   
   
    <a href="https://www.facebook.com/jebellebanon.traitrai">
        <button class="facebook" >
        FACEBOOK
        </button> 
        </a> 
        <a href="https://youtu.be/dQw4w9WgXcQ?si=u1k1mES--Imi_FV">
            <button class="WHATSAPP" >
            WHATSAPP
            </button>
            </a>
    <p class="PHONE">
        PHONE NUMBER:+218 917892434  &amp;   EMAIL:JEBEL1951@Gmail.com
    </p> 
    
</BOdy>
<Head>
    <link rel="stylesheet" href="styles/text.css"> 
    <title>jebal.text</title>
    

    
    

</Head>

</HTml>










 


    

 


